.tabs {
	width: 100%;
}

.tab-list {
	display: flex;
	gap: 5px;
	list-style-type: none;
	padding: 0;
	overflow-x: scroll;
	padding: 20px 0;
}

.tab-button {
	background: none;
	border: none;
	padding: 1em;
	cursor: pointer;
	color: var(--tg-theme-text-color);
	box-shadow: inset 0 0 0 3px #ccc;
	border-radius: 22px;
	transition: all 0.3s;
	font-weight: bold;
}

.tab-button.active {
	color: var(--primary-color);
	box-shadow: inset 0 0 0 3px var(--primary-color);
}

.tab-content {
	padding: 1em 0;
	border-top: var(--border);

	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	grid-gap: 5px;
	padding-bottom: 70px;
}

@media screen and (min-width: 800px) {
	.tab-content {
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	}
}
