.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
	grid-gap: 5px;
	padding-bottom: 70px;
}
.top_header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 1rem 0;
	text-align: end;
}
.top_header__btn {
	background-color: var(--pink-color);
	color: white;
	font-size: 1rem;
	padding: var(--btn-padding);
	border: none;
	cursor: pointer;
	border-radius: 22px;
}
